bootstrap3&component&formulario= {% if config.seccion == null or config.seccion == "cabecera" %} <form class="form-horizontal" role="form" id="{{config.id}}" method="{{config.method}}" action="{{config.action}}" enctype="{{config.enctype}}"><fieldset class="hijos-fieldset"> {% if config.label != null %}<legend>{{config.label}}</legend>{% endif %} {% endif %} {{components}}              {% if config.seccion == null or config.seccion == "pie" %}</fieldset></form>{% endif %} 
bootstrap3&component&form_inline= {% if config.seccion == null or config.seccion == "cabecera" %} <form class="form-inline" role="form" id="{{config.id}}" method="{{config.method}}" action="{{config.action}}" enctype="{{config.enctype}}"> {% endif %} {{components}}              {% if config.seccion == null or config.seccion == "pie" %}</form>{% endif %} 
bootstrap3&component&input= {% if config.typeError == null or config.message == null %}<div class="form-group">{% else %}<div class="form-group has-{{config.typeError}}">{% endif %} <label for="{{config.id}}" class="col-md-2 control-label input-{{config.size}}">{{config.label}}</label> <div class="col-md-10">  <input class="form-control input-{{config.size}}" type="{{config.type}}" id="{{config.id}}" name="{{config.name}}" placeholder="{{config.placeholder}}" value="{{datos.value}}"> {% if config.message != null %}<span class="help-block">{{config.message}}</span>{% endif %}     </div></div> 
bootstrap3&component&input_inline= {% if config.typeError == null %}<div class="form-group">{% else %}<div class="form-group has-{{config.typeError}}">{% endif %} <label for="{{config.id}}" class="control-label input-{{config.size}}">{{config.label}}</label>  <input class="form-control input-{{config.size}}" type="{{config.type}}" id="{{config.id}}" name="{{config.name}}" placeholder="{{config.placeholder}}" value="{{datos.value}}">     </div> 
bootstrap3&component&input_button= <div class="input-group">  {% if config.buttonAfter == "si" %}<input class="form-control input-{{config.size}}" type="{{config.inputType}}" id="{{config.inputId}}" name="{{config.name}}" placeholder="{{config.placeholder}}" value="{{datos.value}}">{% endif %} <span class="input-group-btn"><button class="btn btn-{{config.buttonStyle}} btn-{{config.size}}" type="button" id="{{config.buttonId}}" onclick="{{config.onclick}}">{{config.labelButton}}</button></span> {% if config.buttonAfter == "no" %}<input class="form-control input-{{config.size}}" type="{{config.inputType}}" id="{{config.inputId}}" name="{{config.name}}" placeholder="{{config.placeholder}}" value="{{datos.value}}">{% endif %}     </div> 
bootstrap3&component&textarea= {% if config.typeError == null or config.message == null %}<div class="form-group">{% else %}<div class="form-group has-{{config.typeError}}">{% endif %} <label for="text_area" class="col-md-2 control-label input-{{config.size}}">{{config.label}}</label> <div class="col-md-10">  <textarea class="form-control input-{{config.size}}" id="{{config.id}}" name="{{config.name}}" placeholder="{{config.placeholder}}" rows="{{config.rows}}">{{datos.value}}</textarea> {% if config.message != null %}<span class="help-block">{{config.message}}</span>{% endif %} </div></div>
bootstrap3&component&radio= {% if config.seccion == null or config.seccion == "cabecera" %} {% if config.typeError == null %}<div class="form-group">{% else %}<div class="form-group has-{{config.typeError}}">{% endif %} <label class="col-md-2 control-label input-{{config.size}}" for="radios">{{config.label}}</label> <div class="col-md-10">   {% endif %}        {{components}}             {% if config.seccion == null or config.seccion == "pie" %} </div></div> {% endif %} 
bootstrap3&component&radio_option= {% if config.inline == "no" %} <div class="radio"> <label for="{{config.id}}"> {% if config.checked == "si" %} <input type="radio" name="{{config.name}}" id="{{config.id}}" value="{{datos.value}}" checked="checked"> {% else %} <input type="radio" name="{{config.name}}" id="{{config.id}}" value="{{datos.value}}"> {% endif %} {{config.label}} </label> </div> {% else %}    <label class="radio-inline" for="{{config.id}}"> {% if config.checked == "si" %} <input type="radio" name="{{config.name}}" id="{{config.id}}" value="{{datos.value}}" checked="checked"> {% else %} <input type="radio" name="{{config.name}}" id="{{config.id}}" value="{{datos.value}}"> {% endif %} {{config.label}} </label> {% endif %} 
bootstrap3&component&checkbox= {% if config.seccion == null or config.seccion == "cabecera" %} {% if config.typeError == null %}<div class="form-group">{% else %}<div class="form-group has-{{config.typeError}}">{% endif %} <label class="col-md-2 control-label input-{{config.size}}" for="checkboxes">{{config.label}}</label> <div class="col-md-10"> {% endif %}  {{components}}         {% if config.seccion == null or config.seccion == "pie" %} </div></div> {% endif %} 
bootstrap3&component&checkbox_option= {% if config.inline == "no" %} <div class="checkbox"> <label for="{{config.id}}"> {% if config.checked == "si" %} <input type="checkbox" name="{{config.name}}" id="{{config.id}}" value="{{datos.value}}" checked="checked"> {% else %} <input type="checkbox" name="{{config.name}}" id="{{config.id}}" value="{{datos.value}}"> {% endif %} {{config.label}} </label> </div> {% else %} <label class="checkbox-inline" for="{{config.id}}"> {% if config.checked == "si" %} <input type="checkbox" name="{{config.name}}" id="{{config.id}}" value="{{datos.value}}" checked="checked"> {% else %} <input type="checkbox" name="{{config.name}}" id="{{config.id}}" value="{{datos.value}}"> {% endif %} {{config.label}} </label> {% endif %} 
bootstrap3&component&select= {% if config.seccion == null or config.seccion == "cabecera" %} {% if config.typeError == null or config.message == null %}<div class="form-group">{% else %}<div class="form-group has-{{config.typeError}}">{% endif %} <label class="col-md-2 control-label input-{{config.size}}" for="selectbasic">{{config.label}}</label> <div class="col-md-5"> {% if config.multiple == "no" %} <select id="{{config.id}}" name="{{config.name}}" class="form-control input-{{config.size}}" onchange="{{config.onchange}}"> {% else %} <select id="{{config.id}}" name="{{config.name}}" class="form-control input-{{config.size}}" onchange="{{config.onchange}}" multiple="multiple"> {% endif %}            {% endif %}  {{components}}      {% if config.seccion == null or config.seccion == "pie" %}  </select>{% if config.message != null %}<span class="help-block">{{config.message}}</span>{% endif %}</div></div> {% endif %} 
bootstrap3&component&select_simple= {% if config.seccion == null or config.seccion == "cabecera" %} {% if config.multiple == "no" %} <select id="{{config.id}}" name="{{config.name}}" class="form-control input-{{config.size}}" onchange="{{config.onchange}}"> {% else %} <select id="{{config.id}}" name="{{config.name}}" class="form-control input-{{config.size}}" onchange="{{config.onchange}}" multiple="multiple"> {% endif %}            {% endif %}  {{components}}      {% if config.seccion == null or config.seccion == "pie" %}  </select> {% endif %} 
bootstrap3&component&select_option=    {% if config.checked == "si" %} <option value="{{datos.value}}" selected> {% else %} <option value="{{datos.value}}"> {% endif %}          {{config.label}}  </option>
bootstrap3&component&button=<button type="{{config.type}}" class="btn btn-{{config.style}} btn-{{config.size}}" id="{{config.id}}" onclick="{{config.onclick}}"> {{config.label}} </button>
bootstrap3&component&botonera= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="form-group"><div class="col-md-offset-2 col-md-10"> {% endif %}  {{components}}      {% if config.seccion == null or config.seccion == "pie" %}  </div></div> {% endif %} 
bootstrap3&component&login=<div style="background-color: #eee; padding: 5px;"> {% if config.seccion == null or config.seccion == "cabecera" %} <form class="form-horizontal" role="form" id="{{config.id}}" method="{{config.method}}" action="{{config.action}}" enctype="{{config.enctype}}"><fieldset class="hijos-fieldset"> {% if config.label != null %}<legend>{{config.label}}</legend>{% endif %} {% endif %}  <h2 class="">{{config.title}}</h2> <input type="text" class="form-control" placeholder="{{datos.user.placeholder}}" name="{{datos.user.name}}" value="{{datos.user.value}}" required autofocus> <input type="password" class="form-control" placeholder="{{datos.pass.placeholder}}" name="{{datos.pass.name}}" required> <div class="checkbox"> <label><input type="checkbox" name="{{datos.check.name}}" value="{{datos.check.value}}"> {{datos.check.label}}</label> </div> <button class="btn btn-lg btn-primary btn-block" type="submit">{{config.labelButton}}</button>               {% if config.seccion == null or config.seccion == "pie" %}</fieldset></form>{% endif %} </div>
bootstrap3&component&drop_down_menu= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="dropdown {{config.right}}"> <button class="btn btn-{{config.style}} btn-{{config.size}} dropdown-toggle" type="button" data-toggle="dropdown"> {{config.label}} <span class="caret"></span> </button> <ul class="dropdown-menu" role="menu"> {% endif %}  {{components}}  {% if config.seccion == null or config.seccion == "pie" %} </ul></div> {% endif %} 
bootstrap3&component&menu_item= {% if config.type == "item" %} {% if config.disabled == "si" %} <li role="presentation" class="disabled"> {% else %} <li role="presentation"> {% endif %} <a role="menuitem" tabindex="-1" href="{{config.href}}">{{config.label}}</a> </li> {% elseif config.type == "item_onclick" %} {% if config.disabled == "si" %} <li role="presentation" class="disabled"> {% else %} <li role="presentation"> {% endif %} <a role="menuitem" tabindex="-1" onclick="{{config.href}}">{{config.label}}</a> </li> {% elseif config.type == "divider" %} <li role="presentation" class="divider"></li> {% else %} <li role="presentation" class="dropdown-header">{{config.label}}</li> {% endif %} 
bootstrap3&component&navigation_menu=  {% if config.seccion == null or config.seccion == "cabecera" %} {% if config.type == "tabs" %} {% if config.justified == "si" %} <ul class="nav nav-tabs nav-justified"> {% else %} <ul class="nav nav-tabs"> {% endif %} {% else %} {% if config.stacked == "si" %} <ul class="nav nav-pills nav-stacked"> {% elseif config.justified == "si" %} <ul class="nav nav-pills nav-justified">       {% else %} <ul class="nav nav-pills">         {% endif %} {% endif %} {% endif %}  {{components}}                        {% if config.seccion == null or config.seccion == "pie" %}</ul>{% endif %} 
bootstrap3&component&nav_item=<li class="{{config.state}}">     {% if config.href != null %} <a href="{{config.href}}">{{config.label}}</a> {% else %} {{config.label}} {% endif %} </li>
bootstrap3&component&nav_item_drop_down= {% if config.seccion == null or config.seccion == "cabecera" %} <li class="dropdown {{config.right}} {{config.state}}"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> {{config.label}} <span class="caret"></span> </a> <ul class="dropdown-menu"> {% endif %}  {{components}}                {% if config.seccion == null or config.seccion == "pie" %} </ul></li> {% endif %} 
bootstrap3&component&navigation_bar= {% if config.seccion == null or config.seccion == "cabecera" %} <nav class="navbar navbar-default {{config.position}} {{config.inverse}}" role="navigation"> {% if config.containerFluid == "si" %}<div class="container-fluid"> {% else %}<div class="container">{% endif %}<div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Desplegar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="{{config.href}}">{{config.logo}}</a> </div> <div class="collapse navbar-collapse navbar-ex1-collapse">     {% endif %}  {{components}}        {% if config.seccion == null or config.seccion == "pie" %}          </div></div></nav> {% endif %} 
bootstrap3&component&nav_bar_left= {% if config.seccion == null or config.seccion == "cabecera" %} <ul class="nav navbar-nav"> {% endif %}     {{components}}          {% if config.seccion == null or config.seccion == "pie" %}</ul>{% endif %} 
bootstrap3&component&nav_bar_right= {% if config.seccion == null or config.seccion == "cabecera" %} <ul class="nav navbar-nav navbar-right"> {% endif %}     {{components}}           {% if config.seccion == null or config.seccion == "pie" %}</ul>{% endif %} 
bootstrap3&component&nav_bar_form= <form class="navbar-form navbar-left" role="search" action="{{config.action}}" method="{{config.method}}">  <div class="form-group"> <input type="text" class="form-control" name="{{config.input_name}}" placeholder="{{config.placeholder}}" value="{{config.value_input}}"> </div> <button type="submit" class="btn btn-default">{{config.label}}</button> </form>
bootstrap3&component&breadcrumb= {% if config.seccion == null or config.seccion == "cabecera" %} <ol class="breadcrumb"> {% endif %}  {{components}}          {% if config.seccion == null or config.seccion == "pie" %}</ol>{% endif %} 
bootstrap3&component&button_group= {% if config.seccion == null or config.seccion == "cabecera" %} {% if config.vertical == "no" %}<div class="btn-group btn-group-{{config.size}}" role="group" aria-label="{{config.label}}"> {% else %}<div class="btn-group btn-group-vertical btn-group-{{config.size}}" role="group" aria-label="{{config.label}}">{% endif %} {% endif %}  {{components}}          {% if config.seccion == null or config.seccion == "pie" %}</div>{% endif %} 
bootstrap3&component&button_toolbar= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="btn-toolbar" role="toolbar"> {% endif %}  {{components}}          {% if config.seccion == null or config.seccion == "pie" %}</div>{% endif %} 
bootstrap3&component&carousel= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="carousel slide" data-ride="carousel"> <ol class="carousel-indicators"> </ol> <div class="carousel-inner" role="listbox">  {% endif %}        {{components}}        {% if config.seccion == null or config.seccion == "pie" %}          </div><!-- Controls --> <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">{{config.labelPrevious}}</span></a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">{{config.labelNext}}</span></a></div> {% endif %} 
bootstrap3&component&carousel_item= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="item {{config.state}}"><img src="{{config.src}}" alt="{{config.alt}}"> {% endif %}        {{components}}        {% if config.seccion == null or config.seccion == "pie" %}</div> {% endif %} 
bootstrap3&component&li= {% if config.type == "lista_a" %} <a href="{{config.href}}" class="list-group-item {{config.active}}"><span class="badge">{{config.badge}}</span>{{config.label}}</a> {% else %} <li class="list-group-item {{config.active}}"><span class="badge">{{config.badge}}</span>{{config.label}}</li> {% endif %} 
bootstrap3&component&media_object= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="media"> <a class="pull-left" href="{{config.href}}"> <img class="media-object" alt="{{config.alt}}" src="{{config.src}}"> </a> <div class="media-body"> <h4 class="media-heading">{{config.titulo}}</h4> {{config.contenido}} <div class="hijos-media media"> {% endif %}  {{components}}  {% if config.seccion == null or config.seccion == "pie" %}  </div></div></div> {% endif %} 
bootstrap3&component&pagina=<li class="{{config.state}}"><a href="{{config.href}}"> {% if config.first == "si" %}     &laquo; {% elseif config.last == "si" %} &raquo {% else %} {{config.label}} {% endif %} </a></li>
bootstrap3&component&paginador= {% if config.seccion == null or config.seccion == "cabecera" %} <ul class="pagination"> {% endif %}      {{components}}      {% if config.seccion == null or config.seccion == "pie" %}</ul>{% endif %} 
bootstrap3&component&panel= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="panel panel-default"> {% if config.titulo != null %}<div class="panel-heading"><h3 class="panel-title">{{config.titulo}}</h3></div>{% endif %} <div class="panel-body">{% endif %}  {{components}}  {% if config.seccion == null or config.seccion == "pie" %} </div>{% if config.pie != null %}<div class="panel-footer">{{config.pie}}</div>{% endif %}</div>{% endif %} 
bootstrap3&component&ul= {% if config.type == "lista_a" %} {% if config.seccion == null or config.seccion == "cabecera" %} <div class="list-group"> {% endif %} {{components}} {% if config.seccion == null or config.seccion == "pie" %} </div> {% endif %} {% else %} {% if config.seccion == null or config.seccion == "cabecera" %} <ul class="list-group"> {% endif %} {{components}} {% if config.seccion == null or config.seccion == "pie" %} </ul> {% endif %} {% endif %} 
bootstrap3&component&parrafo= {% if config.seccion == null or config.seccion == "cabecera" %} <p class="{{config.lead}} text-{{config.align}}"> {% endif %}  {{components}}   {% if config.seccion == null or config.seccion == "pie" %}</p>{% endif %} 
bootstrap3&component&text= {{config.value}} 
bootstrap3&component&strong=<strong> {{config.value}} </strong>
bootstrap3&component&em=<em> {{config.value}} </em>
bootstrap3&component&small=<small> {{config.value}} </small>
bootstrap3&component&image= <img alt="{{config.alt}}" src="{{config.src}}" class="img-responsive {{config.type}}"> 
bootstrap3&component&address=<address> <strong>{{config.nombre}}</strong><br> {{config.direccion}}<br> {{config.localidad}}<br> <abbr title="Phone">Tel:</abbr> {{config.telefono}} </address>
bootstrap3&component&alert_message=<div class="alert alert-{{config.type}} alert-dismissable"> <button type="button" class="close" data-dismiss="alert">&times;</button> <strong>{{config.strong}}</strong> {{config.message}} </div>
bootstrap3&component&badge=<a href="{{config.href}}"> {{config.label}} <span class="badge">{{config.badge}}</span> </a>
bootstrap3&component&button_badge=<button type="{{config.type}}" class="btn btn-{{config.style}} btn-{{config.size}}" id="{{config.id}}" onclick="{{config.onclick}}"> {{config.label}} <span class="badge">{{config.badge}}</span> </button>
bootstrap3&component&blockquote=<blockquote> <p>{{config.texto}}</p> <small>{{config.fuente}}</small> </blockquote>
bootstrap3&component&fixed_footer= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="fixedFooter"><div class="container"> {% endif %}  {{components}}  {% if config.seccion == null or config.seccion == "pie" %} </div></div> {% endif %} 
bootstrap3&component&form_search=<div class="well"> <h4><span class="glyphicon glyphicon-search"></span> {{config.label}}</h4> <div class="input-group"> <input type="text" class="form-control" name="{{config.input.name}}" placeholder="{{config.input.placeholder}}" value="{{datos.value_input}}"> <span class="input-group-btn"><button class="btn btn-default" type="button" id="{{config.id}}" onclick="{{config.onclick}}"><span class="glyphicon glyphicon-search"></span></button></span> </div> </div>
bootstrap3&component&iframe= {% if config.ratio == "4:3" %} <div class="embed-responsive embed-responsive-4by3"> {% else %} <div class="embed-responsive embed-responsive-16by9"> {% endif %}  <iframe class="embed-responsive-item" src="{{config.src}}"></iframe> </div>
bootstrap3&component&jumbotron= <div class="jumbotron"> <div class="container">  <h1>{{config.titulo}}</h1> <p>{{config.contenido}}</p> <p><a class="btn btn-{{config.buttonStyle}} btn-{{config.buttonSize}}" role="button" href="{{config.href}}">{{config.label}}</a></p> </div></div>
bootstrap3&component&link= {% if config.button == "si" %}<a href="{{config.href}}" class="btn btn-{{config.style}} btn-{{config.size}}" id="{{config.id}}"> {% else %}<a href="{{config.href}}" id="{{config.id}}">{% endif %}  {{config.label}} </a>
bootstrap3&component&paginador_simple=<ul class="pager"> <li class="previous {{config.previous.state}}"><a href="{{config.previous.href}}">&larr; {{config.previous.label}}</a></li> <li class="next {{config.next.state}}"><a href="{{config.next.href}}">{{config.next.label}} &rarr;</a></li> </ul>
bootstrap3&component&progress_bar= {% if config.striped == "si" %} <div class="progress progress-striped active"> {% else %} <div class="progress">        {% endif %}  <div class="progress-bar" role="progressbar" aria-valuenow="{{config.porcentaje}}" aria-valuemin="0" aria-valuemax="100" style="width: {{config.porcentaje}}%"> <span class="sr-only">{{config.porcentaje}}% completado</span> </div> </div>
bootstrap3&component&simple_footer= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="simpleFooter"> {% endif %}  {{components}}  {% if config.seccion == null or config.seccion == "pie" %} </div> {% endif %} 
bootstrap3&component&simple_header=<div class="page-header"> <h1>{{config.primario}} <small>{{config.secundario}}</small></h1> </div>
bootstrap3&component&title=<h3> {{config.title}} </h3>
bootstrap3&component&thumbnail=<div class="thumbnail"> {% if config.src != null %} <img src="{{config.src}}" alt="{{config.alt}}"> {% endif %} <div class="caption"> <h3>{{config.titulo}}</h3> <p>{{config.contenido}}</p> <p><a href="{{config.href}}" class="btn btn-{{config.buttonStyle}} btn-{{config.buttonSize}}" role="button">{{config.label}}</a></p> </div> </div>
bootstrap3&component&well=<div class="well"> {{config.contenido}} </div>
bootstrap3&component&table= {% if config.seccion == null or config.seccion == "cabecera" %} <div class="table-responsive"> <table class="table table-striped table-bordered table-hover"> {% endif %}  {{components}}              {% if config.seccion == null or config.seccion == "pie" %} </table></div> {% endif %} 
bootstrap3&component&table_head= {% if config.seccion == null or config.seccion == "cabecera" %}     <thead><tr> {% endif %}                  {{components}}    {% if config.seccion == null or config.seccion == "pie" %} </tr></thead> {% endif %} 
bootstrap3&component&table_head_field= {% if config.seccion == null or config.seccion == "cabecera" %}<th>{{config.value}}{% endif %}  {{components}}  {% if config.seccion == null or config.seccion == "pie" %}</th>{% endif %} 
bootstrap3&component&table_row= {% if config.seccion == null or config.seccion == "cabecera" %}<tr>{% endif %}          {{components}}      {% if config.seccion == null or config.seccion == "pie" %}</tr>{% endif %} 
bootstrap3&component&table_field= {% if config.seccion == null or config.seccion == "cabecera" %}<td>{{config.value}}{% endif %}          {{components}}  {% if config.seccion == null or config.seccion == "pie" %}</td>{% endif %} 
bootstrap3&javascript&base=<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed --> <script src="http://localhost/uiservices/resources/js/bootstrap.min.js"></script>
bootstrap3&theme&base=<!-- Bootstrap --> <link href="http://localhost/uiservices/resources/css/bootstrap.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/bootstrap-theme.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&cerulean=<!-- Bootstrap Cerulean --> <link href="http://localhost/uiservices/resources/css/cerulean.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&cosmo=<!-- Bootstrap Cosmo --> <link href="http://localhost/uiservices/resources/css/cosmo.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&journal=<!-- Bootstrap Journal --> <link href="http://localhost/uiservices/resources/css/journal.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&paper=<!-- Bootstrap Paper --> <link href="http://localhost/uiservices/resources/css/paper.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&readable=<!-- Bootstrap Readable --> <link href="http://localhost/uiservices/resources/css/readable.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&simple=<!-- Bootstrap Simple--> <link href="http://localhost/uiservices/resources/css/bootstrap.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&simplex=<!-- Bootstrap Simplex --> <link href="http://localhost/uiservices/resources/css/simplex.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&spacelab=<!-- Bootstrap Spacelab --> <link href="http://localhost/uiservices/resources/css/spacelab.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&united=<!-- Bootstrap United --> <link href="http://localhost/uiservices/resources/css/united.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
bootstrap3&theme&yeti=<!-- Bootstrap Yeti --> <link href="http://localhost/uiservices/resources/css/yeti.min.css" rel="stylesheet"> <link href="http://localhost/uiservices/resources/css/themes/base.css" rel="stylesheet">
tablero&component&column-parsed= <script type="text/javascript"> $(function () {     $('#chart-column-parsed').highcharts({         data: {             table: document.getElementById('{{config.tableId}}')         },         chart: {             type: 'column'         },         title: {             text: '{{config.title}}'         },         yAxis: {             allowDecimals: true,             title: {                 text: '{{config.units}}'             }         },         tooltip: {             formatter: function () {                 return '<b>' + this.point.name + '</b><br/>' +                     this.series.name + ': ' + this.point.y + ' {{config.units}}';             }         }     }); }); </script>  <div id="chart-column-parsed" style="min-width: 310px; height: 400px; margin: 0 auto"></div>  
tablero&component&date_countdown= <div id="{{config.id}}" data-date="{{config.date}}" style="width: {{config.width}}px; height: {{config.height}}px;"></div> <script>$("#{{config.id}}").TimeCircles();</script> 
tablero&javascript&tablero=<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> <!-- Include all compiled plugins (below), or include individual files as needed --> <script src="http://localhost/uiservices/resources/js/HighCharts/highcharts.js"></script> <script src="http://localhost/uiservices/resources/js/HighCharts/modules/data.js"></script> <script src="http://localhost/uiservices/resources/js/HighCharts/modules/exporting.js"></script> <script src="http://localhost/uiservices/resources/js/TimeCircles.js"></script>
tablero&theme&tablero=<!-- Solo Lo correspondiente a Timecircles --> <link href="http://localhost/uiservices/resources/css/themes/TimeCircles.css" rel="stylesheet">
