navigation_bar=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <nav class="navbar navbar-default" role="navigation"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Desplegar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="<?php echo $valores["config.href"];?>"><?php echo $valores["config.logo"];?></a> </div> <div class="collapse navbar-collapse navbar-ex1-collapse">     <?php }?>                <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?>          </div></nav> <?php }?> 
nav_bar_left=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <ul class="nav navbar-nav"> <?php }?>               <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?></ul><?php }?> 
nav_item=?><li class="<?php echo $valores["config.state"];?>">     <?php if(  $valores["config.href"] != NULL){?> <a href="<?php echo $valores["config.href"];?>"><?php echo $valores["config.label"];?></a> <?php }else{?> <?php echo $valores["config.label"];?> <?php }?> </li>
nav_bar_right=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <ul class="nav navbar-nav navbar-right"> <?php }?>                <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?></ul><?php }?> 
simple_header=?><div class="page-header"> <h1><?php echo $valores["config.primario"];?> <small><?php echo $valores["config.secundario"];?></small></h1> </div>
thumbnail=?><div class="thumbnail"> <?php if(  $valores["config.src"] != NULL){?> <img src="<?php echo $valores["config.src"];?>" alt="<?php echo $valores["config.alt"];?>"> <?php }?> <div class="caption"> <h3><?php echo $valores["config.titulo"];?></h3> <p><?php echo $valores["config.contenido"];?></p> <p> <a href="<?php echo $valores["config.href"];?>" class="btn btn-primary" role="button"><?php echo $valores["config.label"];?></a> </p> </div> </div>
fixed_footer=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <div class="fixedFooter"><div class="container"> <?php }?>    <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?> </div></div> <?php }?> 
image=?> <img alt="<?php echo $valores["config.alt"];?>" src="<?php echo $valores["config.src"];?>" class="img-responsive <?php echo $valores["config.type"];?>"> 
parrafo=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <p class="<?php echo $valores["config.lead"];?> text-<?php echo $valores["config.align"];?>"> <?php }?>     <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?></p><?php }?> 
panel=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <div class="panel panel-default"> <?php if(  $valores["config.titulo"] != NULL){?><div class="panel-heading"><h3 class="panel-title"><?php echo $valores["config.titulo"];?></h3></div><?php }?> <div class="panel-body"><?php }?>    <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?> </div><?php if(  $valores["config.pie"] != NULL){?><div class="panel-footer"><?php echo $valores["config.pie"];?></div><?php }?></div><?php }?> 
title=?><h3> <?php echo $valores["config.title"];?> </h3>
ul=?> <?php if(  $valores["config.type"] == "lista_a"){?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <div class="list-group"> <?php }?>  <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?> </div> <?php }?> <?php }else{?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <ul class="list-group"> <?php }?>  <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?> </ul> <?php }?> <?php }?> 
li=?> <?php if(  $valores["config.type"] == "lista_a"){?> <a href="<?php echo $valores["config.href"];?>" class="list-group-item <?php echo $valores["config.active"];?>"><span class="badge"><?php echo $valores["config.badge"];?></span><?php echo $valores["config.label"];?></a> <?php }else{?> <li class="list-group-item <?php echo $valores["config.active"];?>"><span class="badge"><?php echo $valores["config.badge"];?></span><?php echo $valores["config.label"];?></li> <?php }?> 
navigation_menu=?>  <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <?php if(  $valores["config.type"] == "tabs"){?> <?php if(  $valores["config.justified"] == "si"){?> <ul class="nav nav-tabs nav-justified"> <?php }else{?> <ul class="nav nav-tabs"> <?php }?> <?php }else{?> <?php if(  $valores["config.stacked"] == "si"){?> <ul class="nav nav-pills nav-stacked"> <?php }else{if(  $valores["config.justified"] == "si"){?> <ul class="nav nav-pills nav-justified">       <?php }else{?> <ul class="nav nav-pills">         <?php }}?> <?php }?> <?php }?>                          <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?></ul><?php }?> 
form_search=?><div class="well"> <h4><span class="glyphicon glyphicon-search"></span> <?php echo $valores["config.label"];?></h4> <div class="input-group"> <input type="text" class="form-control" name="<?php echo $valores["config.input.name"];?>" placeholder="<?php echo $valores["config.input.placeholder"];?>" value="<?php echo $valores["datos.value_input"];?>"> <span class="input-group-btn"><button class="btn btn-default" type="button" id="<?php echo $valores["config.id"];?>" onclick="<?php echo $valores["config.onclick"];?>"><span class="glyphicon glyphicon-search"></span></button></span> </div> </div>
paginador_simple=?><ul class="pager"> <li class="previous <?php echo $valores["config.previous.state"];?>"><a href="<?php echo $valores["config.previous.href"];?>">&larr; <?php echo $valores["config.previous.label"];?></a></li> <li class="next <?php echo $valores["config.next.state"];?>"><a href="<?php echo $valores["config.next.href"];?>"><?php echo $valores["config.next.label"];?> &rarr;</a></li> </ul>
text=?> <?php echo $valores["config.value"];?> 
formulario=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <form class="form-horizontal" role="form" id="formService" method="<?php echo $valores["config.method"];?>" action="<?php echo $valores["config.action"];?>" enctype="<?php echo $valores["config.enctype"];?>"><fieldset class="hijos-fieldset"> <?php if(  $valores["config.label"] != NULL){?><legend><?php echo $valores["config.label"];?></legend><?php }?> <?php }?>               <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?></fieldset></form><?php }?> 
input=?> <div class="form-group"> <label for="input_type" class="col-md-2 control-label"><?php echo $valores["config.label"];?></label> <div class="col-md-10">  <input class="form-control" type="<?php echo $valores["config.type"];?>" id="input_type" name="<?php echo $valores["config.name"];?>" placeholder="<?php echo $valores["config.placeholder"];?>" value="<?php echo $valores["datos.value"];?>">     </div></div> 
select=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <div class="form-group"> <label class="col-md-2 control-label" for="selectbasic"><?php echo $valores["config.label"];?></label> <div class="col-md-5"> <?php if(  $valores["config.multiple"] == "no"){?> <select id="selectbasic" name="<?php echo $valores["config.name"];?>" class="form-control"> <?php }else{?> <select id="selectbasic" name="<?php echo $valores["config.name"];?>" class="form-control" multiple="multiple"> <?php }?>            <?php }?>        <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?>  </select></div></div> <?php }?> 
select_option=?>    <?php if(  $valores["config.checked"] == "si"){?> <option value="<?php echo $valores["datos.value"];?>" selected> <?php }else{?> <option value="<?php echo $valores["datos.value"];?>"> <?php }?>          <?php echo $valores["config.label"];?>  </option>
textarea=?> <div class="form-group"> <label for="text_area" class="col-md-2 control-label"><?php echo $valores["config.label"];?></label> <div class="col-md-10">  <textarea class="form-control" id="text_area" name="<?php echo $valores["config.name"];?>" placeholder="<?php echo $valores["config.placeholder"];?>" rows="<?php echo $valores["config.rows"];?>"><?php echo $valores["datos.value"];?></textarea> </div></div>
botonera=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <div class="form-group"><div class="col-md-offset-2 col-md-10"> <?php }?>        <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?>  </div></div> <?php }?> 
button=?><button type="<?php echo $valores["config.type"];?>" class="btn btn-<?php echo $valores["config.style"];?>" id="<?php echo $valores["config.id"];?>" onclick="<?php echo $valores["config.onclick"];?>"> <?php echo $valores["config.label"];?> </button>
alert_message=?><div class="alert alert-<?php echo $valores["config.type"];?> alert-dismissable"> <button type="button" class="close" data-dismiss="alert">&times;</button> <strong><?php echo $valores["config.strong"];?></strong> <?php echo $valores["config.message"];?> </div>
nav_item_drop_down=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <li class="dropdown <?php echo $valores["config.right"];?> <?php echo $valores["config.state"];?>"> <a class="dropdown-toggle" data-toggle="dropdown" href="#"> <?php echo $valores["config.label"];?> <span class="caret"></span> </a> <ul class="dropdown-menu"> <?php }?>                  <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?> </ul></li> <?php }?> 
menu_item=?> <?php if(  $valores["config.type"] == "item"){?> <?php if(  $valores["config.disabled"] == "si"){?> <li role="presentation" class="disabled"> <?php }else{?> <li role="presentation"> <?php }?> <a role="menuitem" tabindex="-1" href="<?php echo $valores["config.href"];?>"><?php echo $valores["config.label"];?></a> </li> <?php }else{if(  $valores["config.type"] == "item_onclick"){?> <?php if(  $valores["config.disabled"] == "si"){?> <li role="presentation" class="disabled"> <?php }else{?> <li role="presentation"> <?php }?> <a role="menuitem" tabindex="-1" onclick="<?php echo $valores["config.href"];?>"><?php echo $valores["config.label"];?></a> </li> <?php }else{if(  $valores["config.type"] == "divider"){?> <li role="presentation" class="divider"></li> <?php }else{?> <li role="presentation" class="dropdown-header"><?php echo $valores["config.label"];?></li> <?php }}}?> 
table=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <div class="table-responsive"> <table class="table table-striped table-bordered table-hover"> <?php }?>                <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?> </table></div> <?php }?> 
checkbox=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <div class="form-group"> <label class="col-md-2 control-label" for="checkboxes"><?php echo $valores["config.label"];?></label> <div class="col-md-10"> <?php }?>           <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?> </div> </div> <?php }?> 
checkbox_option=?> <?php if(  $valores["config.inline"] == "no"){?> <div class="checkbox"> <label for="checkboxes-<?php echo $valores["config.num"];?>"> <?php if(  $valores["config.checked"] == "si"){?> <input type="checkbox" name="<?php echo $valores["config.name"];?>" id="checkboxes-<?php echo $valores["config.num"];?>" value="<?php echo $valores["datos.value"];?>" checked="checked"> <?php }else{?> <input type="checkbox" name="<?php echo $valores["config.name"];?>" id="checkboxes-<?php echo $valores["config.num"];?>" value="<?php echo $valores["datos.value"];?>"> <?php }?> <?php echo $valores["config.label"];?> </label> </div> <?php }else{?> <label class="checkbox-inline" for="checkboxes-<?php echo $valores["config.num"];?>"> <?php if(  $valores["config.checked"] == "si"){?> <input type="checkbox" name="<?php echo $valores["config.name"];?>" id="checkboxes-<?php echo $valores["config.num"];?>" value="<?php echo $valores["datos.value"];?>" checked="checked"> <?php }else{?> <input type="checkbox" name="<?php echo $valores["config.name"];?>" id="checkboxes-<?php echo $valores["config.num"];?>" value="<?php echo $valores["datos.value"];?>"> <?php }?> <?php echo $valores["config.label"];?> </label> <?php }?> 
paginador=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <ul class="pagination"> <?php }?>            <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?></ul><?php }?> 
pagina=?><li class="<?php echo $valores["config.state"];?>"><a href="<?php echo $valores["config.href"];?>"> <?php if(  $valores["config.first"] == "si"){?>     &laquo; <?php }else{if(  $valores["config.last"] == "si"){?> &raquo <?php }else{?> <?php echo $valores["config.label"];?> <?php }}?> </a></li>
address=?><address> <strong><?php echo $valores["config.nombre"];?></strong><br> <?php echo $valores["config.direccion"];?><br> <?php echo $valores["config.localidad"];?><br> <abbr title="Phone">Tel:</abbr> <?php echo $valores["config.telefono"];?> </address>
badge=?><a href="<?php echo $valores["config.href"];?>"> <?php echo $valores["config.label"];?> <span class="badge"><?php echo $valores["config.badge"];?></span> </a>
blockquote=?><blockquote> <p><?php echo $valores["config.texto"];?></p> <small><?php echo $valores["config.fuente"];?></small> </blockquote>
breadcrumb=?> <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "cabecera"){?> <ol class="breadcrumb"> <?php }?>            <?php if(  $valores["config.seccion"] == NULL || $valores["config.seccion"] == "pie"){?></ol><?php }?> 
